<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Klimawandel</title>

  </head>
  <nav class="navbar sticky-top bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
    </div>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <a href="index.html">
            <img src="Logo2.png" alt="Logo der Website" width="90" height="50">  
          </a>           
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="folgen.html">Folgen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ursachen.html">Ursachen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="maßnahmen.html">Maßnahmen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rechner.html">Fußabdruckrechner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vergleich.html">Vergleich Österreich-Weltweit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</nav>
  <body>

    <style type="text/sass">
    </style>
    <style>
      .navbar.bg-body-tertiary{
  background-color: #d4d6d8 !important;
}
.accordion-header{
  color: #000000 !important; /* Ändern Sie dies in die gewünschte Textfarbe */
            background-color: transparent !important; /* Ändern Sie dies, wenn Sie einen anderen Hintergrund wünschen */
            border: 1px solid #000000 !important; /* Ändern Sie dies in die gewünschte Rahmenfarbe */
            border-radius: 15px !important;
            
}
.accordion-button {
            color: #000000 !important; /* Ändern Sie dies in die gewünschte Textfarbe */
            background-color: transparent !important; /* Ändern Sie dies, wenn Sie einen anderen Hintergrund wünschen */
            border: 1px solid #000000 !important; /* Ändern Sie dies in die gewünschte Rahmenfarbe */
            border-radius: 15px !important;
        }
.accordion-body{
  background-color: #d4d6d8 !important;
  border-radius: 15px;
}
.nav-link:hover{
  color: green !important;
  font-weight: bold;
  text-decoration: underline;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.ueberschrift-folgen{
  text-align: center;
  margin-top: 35px;
  margin-bottom: 25px;
  color: green;
}
.nav-link{
  text-align: right;
  margin-left: 100px;
}
.container-fluid {
  text-align: right;
}

.centered-carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
        }

#carouselExampleDark .carousel-inner img {
            max-width: 300%;
            display: block;
        }

.accordion{
            margin-bottom: 50px;
            margin-top: 40px;
            margin-left: 70px;
            margin-right: 70px;
}

.accordion-item{
      margin-bottom: 50px;
      margin-top: 40px;
      margin-left: 70px;
      margin-right: 70px;
      background-color: gray;
    }
      .accordion-header{
      border-color: black;
    }
    .accordion-flush{
      border-color: black;
    }
</style>

<h1 class="ueberschrift-folgen">Folgen des Klimawandels</h1>
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <strong>Erhöhte Durchschnittstemperaturen</strong>
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Steigende Temperaturen auf der Erde sind eine der offensichtlichsten Folgen des Klimawandels.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <strong>Häufigere und intensivere Extremwetterereignisse</strong>
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Dazu gehören Hitzewellen, Dürren, Starkregen, Überschwemmungen, Stürme und Hurrikane.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        <strong>Meeresspiegelanstieg</strong>
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Das Schmelzen der Polkappen und Gletscher sowie die thermische Ausdehnung des Wassers führen zu einem Anstieg des Meeresspiegels, was Küstenregionen gefährdet.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
        <strong>Versauerung der Ozeane</strong>
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Die erhöhte Konzentration von CO2 in der Atmosphäre führt zur Versauerung der Ozeane, was marine Lebensräume und Arten gefährdet.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
        <strong>Verlust von Biodiversität</strong>
      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Der Klimawandel beeinflusst Lebensräume und Migration von Tier- und Pflanzenarten, was zu Artenverlusten führt.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
        <strong>Gefährdung der Nahrungsmittelproduktion</strong>
      </button>
    </h2>
    <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Änderungen in den Klimamustern beeinträchtigen die Landwirtschaft und die Fischerei, was die Nahrungsmittelversorgung gefährdet.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
        <strong>Gesundheitsrisiken</strong>
      </button>
    </h2>
    <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Der Klimawandel erhöht das Risiko von Hitzschlägen, Ausbreitung von Krankheiten und Atemwegsproblemen.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseThree">
        <strong>Wasserressourcen</strong>
      </button>
    </h2>
    <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Veränderte Niederschlagsmuster beeinflussen die Verfügbarkeit von Wasser, was Wasserknappheit und -konflikte verursachen kann.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseThree">
        <strong>Wirtschaftliche Auswirkungen</strong>
      </button>
    </h2>
    <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Der Klimawandel kann zu erheblichen wirtschaftlichen Verlusten in verschiedenen Sektoren führen, darunter Landwirtschaft, Versicherungen und Tourismus.
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
        <strong>Menschliche Migration und Konflikte</strong>
      </button>
    </h2>
    <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Umweltbedingte Veränderungen können zu Migration und Konflikten führen, da Menschen ihre Heimat verlassen müssen.
      </div>
    </div>
  </div>
</div>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <footer>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav">
            <li id="item">
              <a class="nav-link" href="impressum.html">Impressum</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </footer>
</html>
