<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Klimawandel</title>
    
  </head>
  <nav class="navbar sticky-top bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
    </div>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <a href="index.html">
            <img src="Logo2.png" alt="Logo der Website" width="90" height="50">          
          </a>    
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="folgen.html">Folgen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ursachen.html">Ursachen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="maßnahmen.html">Maßnahmen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rechner.html">Fußabdruckrechner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="vergleich.html">Vergleich Österreich-Weltweit</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</nav>

<body>

    <style type="text/sass">
    </style>
    <style>
/* styles.css */
.nav-link{
  text-align: right;
  margin-left: 100px;
}
.container-fluid {
  text-align: right;
}
.centered-carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
        }

#carouselExampleDark .carousel-inner img {
            max-width: 300%;
            display: block;
        }


        .nav-link:hover{
  color: green !important;
  font-weight: bold;
  text-decoration: underline;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar.bg-body-tertiary{
  background-color: #d4d6d8 !important;
}
        .container {
            display: flex;
        }

        .left-content {
            flex: 1;
            text-align: center;
        }

        .vertical-line {
            border-left: 1px solid #000;
            height: 100vh; /* Die Linie erstreckt sich über die gesamte Höhe des Viewports */
            margin: 0 10px; /* Abstand von links und rechts anpassen */
        }

        .right-content {
            flex: 1;
            text-align: center;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column; /* Bei kleinen Bildschirmen wird die Anordnung zu einer Spalte geändert */
            }

            .vertical-line {
                border: none; /* Die Linie wird bei kleinen Bildschirmen ausgeblendet */
                height: auto;
                margin: 10px 0; /* Abstand oben und unten anpassen */
            }
        }

        .textdesign {
          font-family: Georgia, serif;
          font-size: 16px;
          letter-spacing: 0px;
          word-spacing: 2px;
          color: #000000;
          font-weight: 700;
          text-decoration: none solid rgb(68, 68, 68);
          font-style: italic;
          font-variant: normal;
          text-transform: capitalize;
        }

  iframe {
    border-radius: 10px;
    display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-left: 430px;
      margin-right: 430px;
}   

  </style>
<br><br>
<div class="container">
  <div class="left-content">
      <h1>Österreich</h1><br><br>
      <p class="textdesign">Stromverbrauch</p>
      <p>72,400 Gigawattstunden (Stand 2021)</p><br>
      <p class="textdesign">Pro-Kopf-Stromverbrauch</p>
      <p>6.500 Kilowattstunden (2020)</p><br>
      <p class="textdesign">CO2-Ausstoß</p>
      <p>23,25 Millionen Tonnen (Stand 2021)</p><br>
      <p class="textdesign">Strom-Produktionsmethode</p>
      <p>60% durch Wasserkraft</p><br>
      <p class="textdesign">Strom-Produktion</p>
      <p>9,1 Terrawattstunden (2021)</p><br>
      <p class="textdesign">Verschwendung von Lebensmittel</p>
      <p>1 Millionen Tonnen</p><br>

  </div>
  <div class="vertical-line"></div>
  <div class="right-content">
      <h1>Weltweit</h1><br><br>
      <p class="textdesign">Stromverbrauch</p>
      <p>27.5 Terawattstunden (Stand 2020)</p><br>
      <p class="textdesign">Pro-Kopf-Stromverbrauch</p>
      <p>in Industriestaaten 11.000 Kilowattstunden (2019)</p><br>
      <p class="textdesign">CO2-Ausstoß</p>
      <p>37.123,85 Millionen Tonnen (Stand 2021)</p><br>
      <p class="textdesign">Strom-Produktionsmethode</p>
      <p>60% durch Wasserkraft</p><br>
      <p class="textdesign">Strom-Produktion</p>
      <p>21 Petawattstunden (2019)</p><br>
      <p class="textdesign">Verschwendung von Lebensmittel</p>
      <p>1,3 Milliarden Tonnen</p><br>
  </div>
</div><br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/UdnyojDPVVk?si=3cW2UJ_FWqDg4Zvg" title="YouTube-CO2-Emissionen" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/7jCMcqA41Kk?si=psoePP4RFZycfPQ7" title="Youtube-TerraX-Doku" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<footer>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav">
          <li id="item">
            <a class="nav-link" href="impressum.html">Impressum</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</footer>
</html>
